WpfFileExplorer/FileExplorer.Wpf/View/Styles/ToolIconButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:resources="clr-namespace:FileExplorer.Wpf.Resources">

    <Style x:Key="ToolIconButtonStyle" TargetType="ButtonBase">
        <Setter Property="Padding" Value="7" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="30" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource IconForegroundBrush}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="OverridesDefaultStyle" Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" CornerRadius="{x:Static resources:ApplicationUiConstants.CornerRadius}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" >
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        <Border.RenderTransform>
                            <TransformGroup>
                            <RotateTransform/>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <TranslateTransform/>
                            </TransformGroup>
                        </Border.RenderTransform>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource MouseOverBrush}" />
                <Setter Property="BorderBrush" Value="{StaticResource MouseOverBrush}" />
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <!--<Setter Property="Foreground" Value="{StaticResource ButtonDisabledForgroundBrush}" />-->
                <Setter Property="Opacity" Value="{x:Static resources:ApplicationUiConstants.DisabledControlOpacity}" />
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="{StaticResource MouseClickedBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>