WpfFileExplorer/FileExplorer.Wpf/Resources/Styles/ApplicationStyleResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Styles/ProgressBarStyle.xaml" />
        <ResourceDictionary Source="/Styles/TextBlockStyle.xaml" />
        <ResourceDictionary Source="/Styles/MainMenuItemStyle.xaml" />
        <ResourceDictionary Source="/Styles/DefaultButtonStyle.xaml" />
        <ResourceDictionary Source="/Styles/ToolIconButtonStyle.xaml" />
        <ResourceDictionary Source="/Styles/ToolBarToggleButtonStyle.xaml" />
        <ResourceDictionary Source="/Styles/TextRadioButtonStyle.xaml" />
        <ResourceDictionary Source="/Styles/TextBoxStyle.xaml" />
        <ResourceDictionary Source="/Components/LogDocument/View/ScrolBarStyle.xaml" />
        <ResourceDictionary Source="/Styles/ResizeGripStyle.xaml" />
        <ResourceDictionary Source="/Components/LogDocument/View/ComboBoxStyle.xaml" />
        <ResourceDictionary Source="/Styles/HintTextBlockStyle.xaml" />
        <ResourceDictionary Source="/Styles/ToolBarStyle.xaml" />
        <ResourceDictionary Source="/Styles/CheckBoxStyle.xaml" />
        <ResourceDictionary Source="/Styles/FlipSwitchToggleButtonStyle.xaml" />
        <ResourceDictionary Source="/Styles/ResizeGripStyle.xaml" />
        <ResourceDictionary Source="/Components/LogDocument/View/DocumentSearchPanelStyle.xaml" />
        <ResourceDictionary Source="/SwipePages/Settings/SettingPageStylesAndTemplates.xaml" />
        <ResourceDictionary Source="/Components/DocumentManager/DocumentCreationProgressPanelStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
</ResourceDictionary>