WpfFileExplorer/FileExplorer.Wpf/Resources/Styles/ApplicationColorResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Color x:Key="MouseOverColor">#CC4682B4</Color>
  <Color x:Key="TextBrushColor">#FF474646</Color>
  <Color x:Key="SelectedItemHighLightColor">SteelBlue</Color>
  <Color x:Key="IconForegroundColor">#FF4D4D4D</Color>
  <Color x:Key="MouseClickedColor">#FF213B51</Color>
  <Color x:Key="PanelBackgroundColor">SteelBlue</Color>
  <DrawingBrush x:Key="GripPatternFillBrush" TileMode="Tile">
    <DrawingBrush.Drawing>
      <DrawingGroup>

        <GeometryDrawing>
          <GeometryDrawing.Geometry>
              <LineGeometry StartPoint="0,0" EndPoint="2,2" />
            <!--<GeometryGroup>
              <RectangleGeometry Rect="50,50,50,50" />
            </GeometryGroup>-->
          </GeometryDrawing.Geometry>
          <GeometryDrawing.Brush>
              <SolidColorBrush Color="{StaticResource IconForegroundColor}" />
          </GeometryDrawing.Brush>
        </GeometryDrawing>
      </DrawingGroup>

    </DrawingBrush.Drawing>
  </DrawingBrush>
  <SolidColorBrush x:Key="TransparentBrush"
                   Color="Transparent" />
  <SolidColorBrush x:Key="TextMarkerBrush"
                   Color="Yellow"
                   Opacity="0.6" />
  <SolidColorBrush x:Key="IsInSyncBrush"
                   Color="#FF75C599"
                   Opacity="1" />
  <SolidColorBrush x:Key="IsSynchronizationPredicateSyncBrush"
                   Color="#FFA6BECB"
                   Opacity="1" />
  <SolidColorBrush x:Key="IsUnsyncBrush"
                   Color="LightSlateGray"
                   Opacity="1" />
  <SolidColorBrush x:Key="WindowsControlBrush"
                   Color="{x:Static SystemColors.ControlColor}"
                   Opacity="1" />
  <SolidColorBrush x:Key="LightGrayBrush"
                   Color="#FFCFCFCF"
                   Opacity="1" />
  <SolidColorBrush x:Key="OpacWindowsControlBrush"
                   Color="{x:Static SystemColors.ControlColor}"
                   Opacity="0.6" />
  <SolidColorBrush x:Key="WindowsDarkerControlBrush"
                   Color="{x:Static SystemColors.ControlDarkColor}"
                   Opacity="1" />
  <SolidColorBrush x:Key="OpacWindowsDarkerControlBrush"
                   Color="{x:Static SystemColors.ControlDarkColor}"
                   Opacity="0.7" />
  <SolidColorBrush x:Key="HighlightBackgroundBrush"
                   Color="DarkSlateGray"
                   Opacity="0.5" />
  <SolidColorBrush x:Key="HighlightForegroundBrush"
                   Color="Black" />
  <SolidColorBrush x:Key="MouseOverBrush"
                   Color="{StaticResource MouseOverColor}" />
  <SolidColorBrush x:Key="MouseClickedBrush"
                   Color="{StaticResource MouseClickedColor}"
                   Opacity="1" />
  <!--<SolidColorBrush x:Key="ApplicationWhiteBrush"
                   Color="FloralWhite"
                   Opacity="1" />-->
  <SolidColorBrush x:Key="ApplicationWhiteBrush"
                   Color="White"
                   Opacity="1" />
  <SolidColorBrush x:Key="IconForegroundBrush"
                   Color="{StaticResource IconForegroundColor}"
                   Opacity="1" />
  <SolidColorBrush x:Key="IconForegroundDisabledBrush"
                   Color="{StaticResource IconForegroundColor}"
                   Opacity="0.5" />
  <SolidColorBrush x:Key="TextBrush"
                   Color="{StaticResource TextBrushColor}"
                   Opacity="1" />
  <SolidColorBrush x:Key="SeparatorBrush"
                   Color="#FF474646"
                   Opacity="0.3"
                   x:Shared="False" />
  <SolidColorBrush x:Key="GutterSeparatorBrush"
                     Color="#FFB8B8B8" />
  <SolidColorBrush x:Key="IconForegroundLightBrush"
                   Color="#FF474646"
                   Opacity="0.5"
                   x:Shared="False" />
  <SolidColorBrush x:Key="BorderBrush"
                   Color="#FF464444"
                   Opacity="0.6" />
  <SolidColorBrush x:Key="OpacPanelBackgroundBrush"
                   Color="LightSteelBlue"
                   Opacity="0.8" />
  <SolidColorBrush x:Key="PanelBackgroundBrush"
                   Color="{StaticResource PanelBackgroundColor}"
                   Opacity="1" />
  <SolidColorBrush x:Key="ControlBackgroundBrush"
                   Color="LightSteelBlue"
                   Opacity="1" />
  <SolidColorBrush x:Key="ControlBorderBrush"
                   Color="LightSteelBlue"
                   Opacity="1" />
  <SolidColorBrush x:Key="ControlBrush"
                   Color="SteelBlue"
                   Opacity="0.7" />
  <SolidColorBrush x:Key="HighlightDocumentSectionBrush"
                   Color="LightSlateGray"
                   Opacity="0.5" />
  <SolidColorBrush x:Key="SelectedItemMouseOverBrush"
                   Color="SteelBlue"
                   Opacity="0.7" />
  <SolidColorBrush x:Key="SelectedItemHighLightBrush"
                   Color="{StaticResource SelectedItemHighLightColor}"
                   Opacity="0.7" />
  <SolidColorBrush x:Key="ButtonBorderBrush"
                   Color="LightSteelBlue"
                   Opacity="1" />
  <SolidColorBrush x:Key="ButtonDisabledForgroundBrush"
                   Color="#FF6C7887"
                   Opacity="0.8" />
  <SolidColorBrush x:Key="ButtonDisabledBackgroundBrush"
                   Color="#FFB6C2D3"
                   Opacity="0.8" />
  <SolidColorBrush x:Key="HintTextBrush"
                   Color="#B2323232" />
  <SolidColorBrush x:Key="MouseOverMarkerActiveBrush"
                   Color="#FF939312" />
  <SolidColorBrush x:Key="MouseOversynchronizationActiveBrush"
                   Color="#FF387252" />

  <!-- ****** MSDN Color set ****** -->
  <!--Control colors.-->
  <Color x:Key="WindowColor">#FFE8EDF9</Color>
  <SolidColorBrush x:Key="WindowColorBrush"
                   Color="{StaticResource WindowColor}"></SolidColorBrush>
  <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
  <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

  <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
  <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
  <Color x:Key="DisabledForegroundColor">#FF888888</Color>

  <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
  <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

  <Color x:Key="ControlLightColor">White</Color>
  <Color x:Key="ControlMediumColor">#FF7381F9</Color>
  <Color x:Key="ControlDarkColor">#FF211AA9</Color>

  <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
  <Color x:Key="ControlPressedColor">LightBlue</Color>

  <Color x:Key="GlyphColor">#FF444444</Color>
  <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

  <!--Border colors-->
  <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
  <Color x:Key="BorderMediumColor">#FF888888</Color>
  <Color x:Key="BorderDarkColor">#FF444444</Color>

  <Color x:Key="PressedBorderLightColor">#FF888888</Color>
  <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

  <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
  <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

  <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

  <!--Control-specific resources.-->
  <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
  <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
  <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

  <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

  <LinearGradientBrush x:Key="MenuPopupBrush"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
    <GradientStop Color="{DynamicResource ControlLightColor}"
                  Offset="0" />
    <GradientStop Color="{DynamicResource ControlMediumColor}"
                  Offset="0.5" />
    <GradientStop Color="{DynamicResource ControlLightColor}"
                  Offset="1" />
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                       StartPoint="0,0"
                       EndPoint="1,0">
    <LinearGradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#000000FF"
                      Offset="0" />
        <GradientStop Color="#600000FF"
                      Offset="0.4" />
        <GradientStop Color="#600000FF"
                      Offset="0.6" />
        <GradientStop Color="#000000FF"
                      Offset="1" />
      </GradientStopCollection>
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>

</ResourceDictionary>